<!DOCTYPE html>
<html>

<head>
<title>Barber Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<style>
  
  .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: blue;
        border: 3px solid white;
        width: 1300px;
        height: 130px;
        padding: 20px;
        margin: 100px;
        
      }
     
      .textwe {
        font-size: 20px;
        margin-right: 100px;
      }

      .container2 {
        
        background-color: white;
        width: 1300px;
        height: 400px;
        padding: 20px;
        margin: 100px;
        
      }

</style>

</head>

<body>

<div class="row">
  <div class="header">
    <h1> <img src="logo2.png" style="min-width: 100px; max-width:100px; margin-bottom: -30px;"> JERUNG BIRU INC</h1>


    <!-- Navigation Bar -->

  </div>

  <div class="navbar" id="navbar">
    <a href="home.html">HOME</a>
    <a href="barber_list.html">STAFF</a>
    <a href="service_list.html">SERVICES</a>
    <a href="Contact.html">CONTACT</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>

</div>
<!-- Header -->

<script>
function myFunction() {
  var x = document.getElementById("navbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

<!-- The flexible grid (content) -->
<div class="home"  style = "position:relative; top:-140px;">
  <h1 style = "position:relative; top:58px;">BARBER LIST</h1>
  
  <div class="container1">

    <div class="image" style = "position:relative; left:-350px; top:2px;">
      <img src="lipjiq.jpg" style="min-width: 100px; max-width:100px; ">
    </div>

    <div class="textwe" style = "position:relative; left:-390px; top:1px;">
      <p>Alif Haziq <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0 
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </p>
    </div>

  </div>

  <div class="container2" style = "position:relative; top:-100px;"> <p>fjdj</p> </div>
  



</div>


</body>
</html>